# comment-tag-gen-plugin

./: .gitignore  README.md  pom.xml
comment-tag-gen-plugin.core/: build.properties  plugin.xml  pom.xml
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/: common
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/common/domain/model/element/: ClassElements.java  ClassElementsItem.java  GeneratingCodeSeedBase.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/common/domain/model/element/sample/: EnumCodeSeed.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/common/domain/model/spreadsheet/: Sheet.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/common/domain/model/tag/: CommentTag.java  DeleteTag.java  ItemsTag.java  RootTag.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/common/domain/model/tag/sample/: EnumItemsTag.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/common/domain/valueobject/: NameRuleString.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/common/service/parse/: TagHandlerBase.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/common/service/parse/sample/: EnumTagHandler.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/: Activator.java  SpreadSheetHandler.java  package-info.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/domain/model/: package-info.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/domain/model/preference/: CustomCodePreference.java  SpreadsheetPreference.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/domain/model/spreadsheet/: Cell.java  SheetImpl.java  Workbook.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/domain/valueobject/: CodeLine.java  Lines.java  OriginalCode.java  SelectObject.java  TemplateCode.java  package-info.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/exceptions/: AppException.java  AppFileNotFoundException.java  AppNotImplementsException.java  SystemException.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/persistense/: PreferenceDao.java  PreferenceInitializer.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/service/: CustomCodeFinder.java  JavaCodeWriter.java  SpreadSheetToBeanConverter.java  WorkspaceClassLoader.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/service/dto/: TagHolder.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/service/merge/: EclipseJavaMerger.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/service/parse/: TagExtracter.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/ui/: AlphabetVerifyListener.java  AlphameticVerifyListener.java  NumericVerifyListener.java  PackageNameModifyListener.java  SourceViewerFilter.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/ui/commponents/: AsyncMessageDialog.java  JavaSelectDialog.java  OutputFolderCombo.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/ui/components/: AsyncMessageDialog.java  ErrorHolderComponent.java  JavaClassPathComponent.java  JavaFilePathComponent.java  JavaSelectButton.java  JavaSelectDialog.java  OutputFolderCombo.java  SpreadSheetColumnCellComponent.java  SpreadSheetRowCellComponent.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/ui/components/combo/: OutputFolderCombo.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/ui/components/dialog/: AsyncMessageDialog.java  JavaSelectDialog.java
comment-tag-gen-plugin.core/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/ui/pages/: ConfigrationPreferencePage.java
comment-tag-gen-plugin.core/src/main/resouces/: jmerge.xml
comment-tag-gen-plugin.core/src/main/resources/: jmerge.xml
comment-tag-gen-plugin.core/templates/: Flag.java
comment-tag-gen-plugin.feature/: feature.xml  pom.xml
comment-tag-gen-plugin.site/: category.xml  pom.xml
comment-tag-gen-plugin.test/: pom.xml
comment-tag-gen-plugin.test/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/common/domain/valueobject/: NameRuleStringTest.java
comment-tag-gen-plugin.test/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/: ActivatorTest.java
comment-tag-gen-plugin.test/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/domain/valueobject/: CodeLineTest.java  LinesTest.java
comment-tag-gen-plugin.test/src/main/java/com/github/ko2ic/plugin/eclipse/taggen/core/ui/: PackageNameVerifierTest.java
comment-tag-gen-plugin.test/src/main/resources/: InCaseOfMergeComment_ifTargetChangeComment_expected.txt  InCaseOfMergeComment_ifTargetChangeComment_target.txt  InCaseOfMergeComment_ifTargetHasHeader_expected.txt  InCaseOfMergeComment_source.txt  InCaseOfMergeField_ifAddField_target.txt  InCaseOfMergeField_ifDeleteGeneratedMark_expected.txt  InCaseOfMergeField_ifKeepGeneratedMark_expected.txt  InCaseOfMergeField_ifKeepGeneratedMark_target.txt  InCaseOfMergeField_ifNotKeepGeneratedMark_target.txt  InCaseOfMergeField_source.txt  InCaseOfMergeMethod_ifAddMethod_expected.txt  InCaseOfMergeMethod_ifDeleteGeneratedMark_expected.txt  InCaseOfMergeMethod_ifKeepGeneratedMark_expected.txt  InCaseOfMergeMethod_ifKeepGeneratedMark_target.txt  InCaseOfMergeMethod_ifNotKeepGeneratedMark_expected.txt  InCaseOfMergeMethod_source.txt
(+9 files in other folders)
