source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               stax-api-1.0.1.jar,\
               poi-ooxml-schemas-3.10-beta2.jar,\
               poi-ooxml-3.10-beta2.jar,\
               poi-3.10-beta2.jar,\
               dom4j-1.6.1.jar,\
               guava-16.0.1.jar,\
               comment-tag-gen-common-1.0.1.jar,\
               xmlbeans-2.3.0.jar,\
               xml-apis-1.0.b2.jar,\
               lombok-1.12.4.jar,\
               commons-codec-1.5.jar
jars.compile.order = .


